# parsing-docx-xml

./: .project  README.md  pom.xml
src/main/java/com/mycompany/docxunzipper/: DocxJM.java  Helper.java  Main.java  MainFunc.java  Unzipper.java  doysa.docx
src/main/java/com/mycompany/model/: DJMBody.java  DJMDocument.java  DJMParagraph.java  DJMRun.java  DJMRunProperties.java  package-info.java
src/main/java/com/mycompany/model/interfaces/: BodyElement.java  ParagraphElement.java
src/main/java/com/mycompany/model/properties/: Bold.java  DJMColor.java  DJMFont.java  FontSize.java
src/main/java/com/mycompany/model/properties/adapter/: BoldAdapter.java
src/main/java/com/mycompany/xwpf/: Form.java  Helper.java
src/main/resources/: content.xml  example.docx  example2.docx
